{
  "name": "coin-registry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-img": "^1.0.4",
    "coingecko-api": "^1.0.6",
    "express": "^4.17.1",
    "fetch-base64": "^2.1.2",
    "image2base64": "0.0.3",
    "superagent": "^5.1.0"
  }
}
